<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>SHOPNO</title>
</head>
<body>
  <div class="wrapper">
    <header class="section-header section-outer section_1" id="section_1">
      HEADER
    </header>
    <main>
      <section class="section-about section-outer section_2" id="section_2">
        ABOUT
        
      </section>
      <section class="section-featured section-outer section_3" id="section_3">
        FEATURED
        <button class='to_fead'>asd</button>
      </section>
    </main>
  </div>
  <script src="js/script.js"></script>
</body>
</html>